# petclinic-tests-framework

./: Dockerfile  pom.xml
.github/workflows/: maven-build.yml
integration-tests/: pom.xml
integration-tests/src/test/java/: APITest.java  HealthCheckTests.java  OwnersTest.java
integration-tests/src/test/java/config/: Config.java
intergration-tests/: pom.xml
ui-tests/: pom.xml
ui-tests/src/test/java/: UITest.java
ui-tests/src/test/java/config/: Config.java
ui-tests/src/test/java/helper/: BaseTest.java
ui-tests/src/test/java/pages/: HomePage.java
ui-tests/src/test/java/tests/: BaseTest.java  UITest.java
ui-tests/src/test/resources/: config.properties  testng.xml
